<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.inmetrics.corujao.corujao.FXCadastroControl">
   <children>
      <Button fx:id="button0" layoutX="202.0" layoutY="530.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="25.0" prefWidth="214.0" text="Cadastrar" />
      <TextField fx:id="nome" layoutX="202.0" layoutY="131.0" onAction="#cadastrarCliente" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="cpf" layoutX="202.0" layoutY="201.0" onMouseDragExited="#checkCPF" prefHeight="25.0" prefWidth="214.0" />
      <Label layoutX="202.0" layoutY="168.0" prefHeight="17.0" prefWidth="65.0" text="CPF:" />
      <Label layoutX="202.0" layoutY="89.0" prefHeight="17.0" prefWidth="65.0" text="Nome:" />
      <TextField fx:id="endereco" layoutX="202.0" layoutY="270.0" prefHeight="25.0" prefWidth="214.0" />
      <Label layoutX="202.0" layoutY="235.0" prefHeight="17.0" prefWidth="65.0" text="Endereço:" />
      <Label layoutX="202.0" layoutY="310.0" prefHeight="17.0" prefWidth="44.0" text="Idade:" />
      <TextField fx:id="idade" layoutX="202.0" layoutY="340.0" prefHeight="25.0" prefWidth="214.0" />
      <Label layoutX="202.0" layoutY="383.0" prefHeight="17.0" prefWidth="44.0" text="Senha:" />
      <TextField fx:id="senha" layoutX="202.0" layoutY="413.0" prefHeight="25.0" prefWidth="214.0" />
      <Label layoutX="202.0" layoutY="455.0" prefHeight="17.0" prefWidth="154.0" text="Repita a senha:" />
      <TextField fx:id="senhaCheck" layoutX="202.0" layoutY="485.0" prefHeight="25.0" prefWidth="214.0" />
   </children>
</AnchorPane>
