<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.inmetrics.corujao.corujao.FXLoginControl">
   <children>
      <AnchorPane layoutX="-14.0" layoutY="-127.0" prefHeight="519.0" prefWidth="683.0">
         <children>
            <Label layoutX="219.0" layoutY="176.0" prefHeight="17.0" prefWidth="169.0" text="Login" />
            <Button fx:id="loginButton" alignment="TOP_CENTER" contentDisplay="BOTTOM" layoutX="213.0" layoutY="416.0" mnemonicParsing="false" onAction="#toLog" prefHeight="25.0" prefWidth="161.0" text="Entrar" textFill="#020725" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="user" layoutX="219.0" layoutY="280.0" />
            <TextField fx:id="password" layoutX="219.0" layoutY="367.0" />
            <Label layoutX="219.0" layoutY="243.0" prefHeight="17.0" prefWidth="169.0" text="Usuário" />
            <Label layoutX="219.0" layoutY="331.0" prefHeight="17.0" prefWidth="169.0" text="Senha" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
