<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.inmetrics.corujao.corujao.FXMenuControl">
   <children>
      <MenuBar fx:id="menuBar" layoutX="40.0" layoutY="256.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cliente">
            <items>
              <MenuItem fx:id="chamaCadastro" mnemonicParsing="false" onAction="#callCadastro" text="Cadastro" />
                  <MenuItem fx:id="chamaCadastro1" mnemonicParsing="false" onAction="#callDescadastramento" text="Descadastramento" />
                  <MenuItem fx:id="chamaConsulta1" mnemonicParsing="false" onAction="#callConsulta" text="Consulta por Nome" />
                  <MenuItem fx:id="chamaConsulta" mnemonicParsing="false" onAction="#callConsulta" text="Consulta por ID" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
